#PROVIDERS
GOOGLE_CLIENT_ID = 964414344293-m6o7e52nfd3aq42clkj7k4fuubgpu409.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET  = 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

#Auth.Config
NEXTAUTH_SECRET = secret!JWTrandom65
NEXTAUTH_URL = http://localhost:3000
